<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isa Costa · Product Designer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isa Costa - Product Designer">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="https://isacosta.pages.dev">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
      :root {
        --background: #F5F5F5;
        --very-light-gray: #eee;
        --light-gray: #767676;
        --dark-gray: #333;
        --very-dark-gray: #111;
        --red:#FF4D64;
        --green: #5FECC8;
        --blue: #3E00FD;
        --font-size-xx-small: .625rem;
        --font-size-x-small: .75rem;
        --font-size-smaller: .8125rem;
        --font-size-small: .875rem;
        --font-size-medium: .9375rem;
        --font-size-large: 1rem;
        --font-size-larger: 1.125rem;
        --font-size-x-large: 1.5rem;
        --font-size-xx-large: 3.75rem;
        font-family: 'Lato', sans-serif;
        color: var(--very-dark-gray);
      }

      *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      a {
        text-decoration: none;
        color: var(--very-dark-gray);
      }

      p {
        margin-bottom: 1rem;
      }

      ul {
        list-style: none;
      }

      h1, h3, h4, h5 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        text-transform: uppercase;
        line-height: 1;
      }

      h1 {
        color: var(--very-dark-gray);
        font-size: var(--font-size-xx-large);
        margin-bottom: 0;
        font-weight: 300;
        transform: rotateZ(-3deg) skewX(-14deg);
      }

      h2 {
        font-size: var(--font-size-smaller);
        font-weight: 700;
        letter-spacing: .25rem;
        position: absolute;
        bottom: -.4rem;
        right: -1.125rem;
        color: black;
        transform: rotateZ(-3deg) skewX(-14deg);
        text-transform: uppercase;
        white-space: nowrap;
      }

      h2::before {
        position: absolute;
        z-index: -1;
        background: var(--green);
        content: '';
        left: 50%;
        top: 50%;
        height: 125%;
        width: 110%;
        transform: translate3d(-50%, -50%, 0);
      }

      h3 {
        color: var(--blue);
        font-weight: 500;
        letter-spacing: 1px;
        font-size: var(--font-size-x-large);
        margin-bottom: 1rem;
      }

      h4, h5 {
        color: var(--very-dark-gray);
        font-weight: 500;
        letter-spacing: 1px;
      }

      h4 {
        margin-bottom: .25rem;
        font-size: var(--font-size-larger);
      }

      h5 {
        margin-bottom: 1rem;
        font-size: var(--font-size-large);
      }

      .gray {
        color: var(--light-gray);
      }

      /* LAYOUT */

      body {
        background: var(--background);
      }

      .container {
        background: white;
        max-width: 1080px;
        margin: 0 auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
      }

      /* HEADER */

      header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
      }

      .title {
        position: relative;
      }

      .contact {
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }

      .contact a {
        display: inline-block;
        font-size: var(--font-size-medium);
      }

      /* ASIDE */

      aside ul {
        margin-bottom: 1.75rem;
      }

      .skills {
        text-transform: uppercase;
        font-size: var(--font-size-x-small);
      }

      .skills li:not(:last-child) {
        margin-bottom: .5rem;
      }

      .skills span {
        margin: 0 .25rem;
      }

      .education li {
        font-size: var(--font-size-small);
        margin-bottom: .25rem;
      }

      .education h3 {
        margin-bottom: 0;
      }

      .icons {
        font-size: var(--font-size-xx-small);
        text-transform: uppercase;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 12px;
        grid-template-rows: 2fr;
        font-weight: 700;
      }

      .icons li {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icons img {
        width: 2.5rem;
        height: 2.5rem;
        margin-bottom: .5rem;
      }

      /* MAIN */

      article:not(:last-of-type) {
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--very-light-gray)
      }

      .meta {
        font-size: var(--font-size-small);
        color: var(--light-gray);
      }

      .meta time {
        font-style: italic;
        letter-spacing: .025rem;
      }

      .meta span {
        padding: 0 .25rem;
      }

      .role {
        font-weight: 400;
        position: relative;
      }

      article p {
        color: var(--dark-gray);
        font-size: var(--font-size-medium);
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }

      .projects > li {
        font-size: var(--font-size-small);
      }

      .projects > li > strong {
        text-transform: uppercase;
      }

      .projects > li > .link::before {
        position: relative;
        content: ' ⟶ ';
        top: -.125rem;
        color: var(--red);
        padding: 0 .5rem;
      }

      .projects > li:not(:last-child) {
        margin-bottom: 1rem;
      }

      .work {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        font-size: var(--font-size-smaller);
        font-weight: 400;
        font-style: italic;
        color: var(--light-gray);
        letter-spacing: .025rem;
        margin-top: .25rem;
      }

      .work li:not(:first-child)::before {
        content: ' · ';
        padding-right: .5rem;
      }

      @media (min-width: 1024px) {
        .container {
          grid-template-columns: 1fr 2fr;
        }
        header {
          grid-column: span 2;
          flex-direction: row;
          justify-content: space-between;
        }
        .contact {
          text-align: right;
        }
      }

      @media print {
        :root {
          font-size: var(--font-size-x-large);
        }
        body {
          background: white;
        }
        .container {
          max-width: none;
          grid-template-columns: 420px auto;
        }
        .page-break-before {
          page-break-before: always;
          margin-top: 5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="title">
          <h1>Isa Costa</h1>
          <h2>Product Designer</h2>
        </div>
        <ul class="contact">
          <li><strong><a href="https://isacosta.net/">isacosta.net</a></strong></li>
          <li data-ct="bWFpbHRvOmhlbGxvQGlzYWNvc3RhLm5ldA=="></li>
          <!-- li data-ct="dGVsOjkxMDQ0NjIyNQ=="></li> -->
        </ul>
      </header>
      <aside>
        <h3 id="tools-and-technologies">Tools & Technologies</h3>
        <ul class="skills">
          <li>Figma <span>·</span> Sketch <span>·</span> XD <span>·</span> Miro</li>
          <li>Photoshop <span>·</span> Lightroom</li>
          <li>Agile <span>·</span> Jira <span>·</span> Confluence <span>·</span> Trello</li>
          <li>Design Systems <span>·</span> CSS & HTML <span>·</span> Frameworks</li>
          <li>Visual Studio Code <span>·</span> Chrome DevTools <span>·</span> Git</li>
        </ul>

        <h3 id="hard-skills">Hard Skills</h3>
        <ul class="skills">
          <li>Design Principles</li>
          <li>Visual Communication</li>
          <li>Information Architecture</li>
          <li>Wireframing & Prototyping</li>
          <li>Usability & Research</li>
          <li>Analytics & User Testing</li>
          <li>Responsive Web Design</li>
          <li>SEO & Accessibility</li>
          <li>Photography</li>
        </ul>

        <h3 id="soft-skills">Soft Skills</h3>
        <ul class="skills">
          <li>Design Thinking</li>
          <li>Problem Solving</li>
          <li>Critical Thinking</li>
          <li>Adaptability & Flexibility</li>
          <li>Curious much</li>
          <li>Forever Learning & Recycling</li>
          <li>Minimalist Mindset</li>
        </ul>

        <h3 id="education">Education</h3>
        <ul class="education">
          <li><strong>ETIC_</strong></li>
          <li>Escola de Tecnologias Inovação e Criação</li>
          <li>Multimedia Level IV</li>
          <li class="gray">2001 — 2004, Lisbon</li>
        </ul>

        <h3 id="languages">Languages</h3>
        <ul class="icons">
          <li><img src="images/progress-100.svg" width="40" height="40" loading="lazy" alt="native">Portuguese</li>
          <li><img src="images/progress-75.svg" width="40" height="40" loading="lazy" alt="fluent">English</li>
          <li><img src="images/progress-25.svg" width="40" height="40" loading="lazy" alt="basic">Japanese</li>
        </ul>

        <h3 id="interests-and-hobbies">Interests & Hobbies</h3>
        <ul class="icons">
          <li><img src="images/technology.svg" width="40" height="40" loading="lazy" alt="a rocket ship">Technology</li>
          <li><img src="images/science.svg" width="40" height="40" loading="lazy" alt="test tubes">Science</li>
          <li><img src="images/health.svg" width="40" height="40" loading="lazy" alt="heart rate">Health</li>
          <li><img src="images/education.svg" width="40" height="40" loading="lazy" alt="brain">Learning</li>
          <li><img src="images/photography.svg" width="40" height="40" loading="lazy" alt="an SLR camera">Photography</li>
          <li><img src="images/writing.svg" width="40" height="40" loading="lazy" alt="a pen">Blogging</li>
          <li><img src="images/travel.svg" width="40" height="40" loading="lazy" alt="an airplane">Travel</li>
          <li><img src="images/nature.svg" width="40" height="40" loading="lazy" alt="a mountain and a pine tree">Nature</li>
        </ul>
      </aside>
      <main>
        <h3 id="work-experience">WORK EXPERIENCE</h3>

        <article id="talkdesk">
          <h4>Talkdesk <span class="role">— Senior Product Designer</span></h4>
          <p class="meta"><time datetime="2020-09">September 2020</time> — <time>Present</time> <span>/</span> Remote, Portugal</p>

          <p>I joined <strong>Talkdesk</strong> in the beginning of the growth and expansion stage. I'm part of the initiative to transition what once was a voice-only solution to a full omni-channel experience with the addition of SMS, chat, email, social, and other digital channels.</p>
          <p>As a member of the <strong>Product Design</strong> team, I collaborate with other designers to create an intuitive and seamless experience for our customers. We exchange knowledge to ensure design consistency across our products, share feedback to enhance the Design System, and engage in discussions aimed at improving our organization's UX maturity and other design-related matters.</p>
          <p>As a member of the <strong>Digital Engagement</strong> team, my goal is to provide the best experience possible for contact center agents to engage with customers, to keep conversation context and assure the seamlessness of the flows between channels. My responsibilities include supporting PMs in defining product specifications, producing design artifacts, conducting research initiatives, and follow up on design implementations.</p>
          <p>I currently lead a small team of designers. I oversee their work, provide mentoring, and act as a liaison between the team, product and leadership.</p>

          <h5>Featured projects</h5>
          <ul class="projects">
            <li>
              <strong>Digital Engagement</strong>
              <a class="link" href="https://www.talkdesk.com/cloud-contact-center/omnichannel-engagement/digital/" target="_blank" rel="noreferrer">omnichannel engagement / digital</a>
              <ul class="work">
                <li>Product ideation & Strategy</li>
                <li>User Research & Testing</li>
                <li>UX & UI design</li>
                <li>Prototyping</li>
              </ul>
            </li>
          </ul>
        </article>

        <article id="bright-pixel">
          <h4>Bright Pixel SA <span class="role">— UX/UI Designer</span></h4>
          <p class="meta"><time datetime="2016-04">April 2016</time> — <time date-time="2020-09">September 2020</time> <span>/</span> Lisbon, Portugal</p>

          <p>At <strong>BRPX</strong> I had the opportunity to use the wide range of skills I had in my training, as well as to learn new ones. From simple product pages, to complex react web apps; mentoring start-ups on their projects usability, to revamping their pitch decks; event and portrait photography, to live-streaming events.</p>
          <p>I was part of the founding team of the <strong>Graf.ly</strong> MVP, first as the Lead Designer, then as Project Manager. We worked closely with Público newspaper in a market validation partnership, and the project came to be selected for WebSummit 2016 alpha start-up program, were we spent a day promoting and gathering feedback non-stop.</p>
          <p>As part of the <strong>Labs</strong> team, I engaged frequently in brainstorming sessions, doing research, and fast prototyping concepts for products and solutions.</p>
          <p>I was also involved in the organization of <strong>Pixels Camp</strong>, the biggest portuguese tech event.</p>

          <h5 class="page-break-before">Featured projects</h5>
          <ul class="projects">
            <li>
              <strong>Probely</strong>
              <a class="link" href="https://probely.com/" target="_blank" rel="noreferrer">probe.ly</a>
              <ul class="work">
                <li>Visual Identity</li>
                <li>Product Page</li>
                <li>Web app</li>
                <li>Report & Email design</li>
                <li>Photography</li>
              </ul>
            </li>
            <li>
              <strong>Taikai</strong>
              <a class="link" href="https://taikai.network/" target="_blank" rel="noreferrer">taikai.network</a>
              <ul class="work">
                <li>Branding</li>
                <li>Visual Identity</li>
                <li>Product Page</li>
                <li>Web App</li>
              </ul>
            </li>
            <li>
              <strong>SONAE IM</strong>
              <a class="link" href="https://sonaeim.com/" target="_blank" rel="noreferrer">sonaeim.com</a>
              <ul class="work">
                <li>Visual Identity</li>
                <li>Website</li>
                <li>Photography</li>
                <li>Print</li>
                <li>Style Guide</li>
              </ul>
            </li>
            <li>
              <strong>Pixels Camp</strong>
              <a class="link" href="https://pixels.camp/" target="_blank" rel="noreferrer">pixels.camp</a>
              <ul class="work">
                <li>Event Organization</li>
                <li>Brainstorm</li>
                <li>Website</li>
                <li>Photography</li>
                <li>Print</li>
                <li>Community management</li>
              </ul>
          </ul>
        </article>

        <article id="sapo">
          <h4>MEO - Serviços de Comunicações e Multimédia S.A <span class="role">— Web Designer</span></h4>
          <p class="meta"><time datetime="2005-12">December 2005</time> — <time datetime="2016-03">March 2016</time> <span>/</span> Lisbon, Portugal</p>

          <p><strong>SAPO</strong> is Altice's web division in Portugal, that provides a large network of media websites and other content-sharing services in several countries. I had the privilege to collaborate in a lot of projects with very talented people, which contributed immensely to my professional growth. I went from Junior to Lead Designer in charge of the visual identity of the Portal's homepage and core-services (Mail, Blogs, Photos, Videos, etc).</p>
          <p>The <strong>homepage</strong> required prioritizing performance, user experience and accessibilty, while accomodating the needs of the commercial and editorial teams.</p>
          <p><strong>Mail</strong> is a core service of <strong>SAPO</strong> with vast demographics posing a great challenge in usability and accessibility. I was part of the team for several years and my roles ranged from the user interface design to product pages, as well as marketing and community engagement.</p>
          <p><strong>Blogs</strong> was one of my earliest projects, I was tasked with the platform's re-design twice. I also authored a few blog templates and helped the team continuously fine-tune the interface. To this day I still use and cherish very much this blogging platform.</p>

          <h5>Featured projects</h5>
          <ul class="projects">
            <li>
              <strong>SAPO</strong>
              <a class="link" href="https://sapo.pt/" target="_blank" rel="noreferrer">sapo.pt</a>
              <ul class="work">
                <li>Brainstorm</li>
                <li>Visual Identity</li>
                <li>Information Architecture</li>
                <li>Website</li>
              </ul>
            </li>
            <li>
              <strong>SAPO Mail</strong>
              <a class="link" href="http://mail.sapo.pt" target="_blank" rel="noreferrer">mail.sapo.pt</a>
              <ul class="work"><li>Visual Identity</li>
                <li>Usability Testing</li>
                <li>Product Page</li>
                <li>Web & Mobile App</li>
              </ul>
            </li>
            <li>
              <strong>SAPO Blogs</strong>
              <a class="link" href="http://blogs.sapo.pt" target="_blank" rel="noreferrer">blogs.sapo.pt</a>
              <ul class="work">
                <li>Visual Identity</li>
                <li>Interaction Design</li>
                <li>Usability Testing</li>
                <li>Website & Backoffice</li>
              </ul>
            </li>
          </ul>
        </article>
      </main>
    </div>
    <script id="ct">(d=>{d.querySelectorAll('[data-ct]').forEach((e,c)=>{c=atob(e.dataset.ct);e.innerHTML=`<a href="${c}">${c.split(':')[1]}</a>`});ct.parentNode.removeChild(ct)})(document)</script>
  </body>
</html>